<!DOCTYPE html>
<html lang="en">
<head>
<title>supermyclash</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0%;      

}
.header {
padding: 10px 6px;
text-align: center;
background: #8704f3ee;
color: rgb(49, 49, 49);
}
.header h1 {
font-size: 40px;
}
.navbar {
overflow: hidden;
background-color: #333;
position: sticky;
position: -webkit-sticky;
top: 0;
}
.navbar a {
float: left;
display: block;
color: rgb(6, 255, 214);
text-align: center;
padding: 14px 20px ;
text-decoration: none;
}
.navbar a.right {
float: right;
}
.navbar a:hover {
background-color: #ddd;
color: rgb(221, 181, 181);
}
.navbar a.active {
background-color: rgba(170, 164, 164, 0.521);
color: rgb(250, 0, 217);
}
.row {
    font-size: 21px;
    display: -ms-flexbox; /* IE10 */
display: flex;
-ms-flex-wrap: wrap; /* IE10 */
flex-wrap: wrap; 
color: rgb(240, 240, 240);

}
.side {
-ms-flex:100%; /* IE10 */
flex: 30%;
background-color: #292929;
padding: 10px;

}
.main {
-ms-flex: 30%; /* IE10 */
flex: 3;
background-color: #292929;
padding: 200px;
}
.fakeimg {
background-color: rgb(0, 225, 255);
width: 100%;
padding: 20px;
}

</style>
<meta name="viewport" content="width=device-width,initial-scale=1">
</head> 
</head>
<body>
<div class="header">
<h1>supermyclash</h1>
<p style="font-weight: bold"></p> 
</div>
<div class="navbar">
<a href="#" class="active">صفحه اصلی</a>
<a href="https://www.aparat.com/elixir1">اپارات ما</a>
    <a href="https://rubika.ir/studioSMR">روبیکا</a>
    <a href="https://youtube.com/@supermyclash1">یوتیوب</a>
    <a rel="stylesheet" href="lock.html" class="right">ساعت</a>
</div>
<div class="row">
<div class="side">
<h2></h2>
<h5></h5>

<p></p>
<h3></h3>
<p></p>
</div>
<div class="main">
<h2></h2>
<h5>...این وبسایت تکمیل نشده</h5>

<p> تمامی فعالیت مارو میتونید از این سایت دنبال کنید</p> 
<br>
<h2>SMR  فعالیت وب سایت رسمی </h2>
<h5> شما میتونید استریم مارو از طریق سایت ما تماشا کنید </h5>
<p>@supermyclash   ایدی روبیکا</p>




<h2> ویدیو ها</h2>
<div id="51048948192"><script type="text/JavaScript" src="https://www.aparat.com/embed/AUDSz?data[rnddiv]=51048948192&data[responsive]=yes"></script></div>
<div id="19557907959"><script type="text/JavaScript" src="https://www.aparat.com/embed/2KpAq?data[rnddiv]=19557907959&data[responsive]=yes"></script></div>
<div id="46105108696"><script type="text/JavaScript" src="https://www.aparat.com/embed/dtgCD?data[rnddiv]=46105108696&data[responsive]=yes"></script></div>
<h5>  ویدیو های این وبسایت برای تمامی پلتفرم ها نیم بها  هست</h5>
<h5> به جز ایرانسل</h5>
  




<br>
<h2> استریم</h2>
<style>.h_iframe-aparat_embed_frame{position:relative;} .h_iframe-aparat_embed_frame .ratio {display:block;width:100%;height:auto;} .h_iframe-aparat_embed_frame iframe {position:absolute;top:0;left:0;width:100%; height:100%;}</style><div class="h_iframe-aparat_embed_frame"> <span style="display: block;padding-top: 57%"></span><iframe scrolling="no" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  src ="https://www.aparat.com/embed/live/supermyclash"></iframe></div>


</div>
</div>

<div class="footer">
<h2>SMR ساخته شده در استودیو </h2>
</div>

</body>
</html>
