<!DOCTYPE html>
<html lang="en"> 
    <style>
* {
box-sizing: border-box;
}
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0%;      
background: #111111ee;
}
.header {
padding: 10px 6px;
text-align: center;
background: #8704f3ee;
color: rgb(39, 39, 39);
}
.header h1 {
font-size: 40px;
}
.navbar {
overflow: hidden;
background-color: rgb(53, 52, 52);
position: sticky;
position: -webkit-sticky;
top: 0;
}
.navbar a {
float: left;
display: block;
color: rgb(6, 255, 214);
text-align: center;
padding: 14px 20px ;
text-decoration: none;
}
.navbar a.right {
float: right;
}
.navbar a:hover {
background-color: #ddd;
color: rgb(221, 181, 181);
}
.navbar a.active {
background-color: rgba(170, 164, 164, 0.521);
color: rgb(250, 0, 217);
}
.row {
    font-size: 21px;
    display: -ms-flexbox; /* IE10 */
display: flex;
-ms-flex-wrap: wrap; /* IE10 */
flex-wrap: wrap; 
color: rgb(240, 240, 240);

}
.mmas {
    font-size: 20px;
    display: -ms-flexbox; /* IE10 */
display: flex;
-ms-flex-wrap: wrap; /* IE10 */
flex-wrap: wrap; 
color: rgb(0, 233, 12);

}
.side {
-ms-flex:100%; /* IE10 */
flex: 30%;
background-color: #222121;
padding: 10px 6px;

}
.main {
-ms-flex: 30%; /* IE10 */
flex: 3;
background-color: #292929;
padding: 900px 6x;
}
.fakeimg {
background-color: rgb(0, 225, 255);
width: 900%;
padding: 6px;
}
</style>
<meta name="viewport" content="width=device-width,initial-scale=1">
<div class="header">
    <h2>supermyclash</h2>

    <p style="font-weight: bold"></p> 
    </div>
    <div class="navbar">
        <a href="#" class="active">استریم</a>
        <a href="https://www.aparat.com/elixir1">اپارات ما</a>
            <a href="https://rubika.ir/studioSMR">روبیکا</a>
            <a href="https://youtube.com/@supermyclash1">یوتیوب</a>
            <a rel="stylesheet" href="lock.html" class="right">ساعت</a>
            <a rel="stylesheet" href="index.html">صفحه اصلی</a>
           
            <h2></h2>
            <p></p>

<p></p>
<p></p>
<p></p>
<br>
<p></p>
<div class="row">استریم</div>
<style>.h_iframe-aparat_embed_frame{position:relative;} .h_iframe-aparat_embed_frame .ratio {display:block;width:100%;height:auto;} .h_iframe-aparat_embed_frame iframe {position:absolute;top:0;left:0;width:100%; height:100%;}</style><div class="h_iframe-aparat_embed_frame"> <span style="display: block;padding-top: 57%"></span><iframe scrolling="no" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  src ="https://www.aparat.com/embed/live/supermyclash"></iframe></div>

<div class="mine"></div>
<div class="side"></div>
<div class="mmas">
<p>امکان چت کردن هنوز موجود نیست</p>
</div>





<div class="fakeimg">
<p>ساخته شده در استودیو </p> 
</div>

</body>
</html>
